<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tabela_grupo_champions.css">
    <title>FutBrasil</title>
</head>
<body>
    <header>
        <div id="logo">
            <h1>A logo do site vai aqui</h1>
        </div>
        <nav id="nav_principal">
            <a href="#">Artigos</a>
            <a href="#">Sala de Troféus</a>
            <a href="#">Contato</a>
        </nav>

        <nav id="nav_login">
            <a href="#">Entrar</a>
            <a href="#">Cadastrar</a>
        </nav>

    </header>
    <main>
        <section id="section_01">
            <section id="section_artigos" name="section_artigos">

                <div class="artigo_destaque">
                    <picture>
                        <img class="img_destaque" src="./img/artigo_principal.jpg" alt="">
                    </picture>
                </div>
                    
                    <div id="artigos4">
                        <div>
                            <picture>
                                <img class="img_flex" src="/img/chamada_artigo_champions.png" alt="">
                            </picture>
                        </div>
                        <div>
                            <picture>
                                <img class="img_flex" src="/img/chamada_artigo_champions.png" alt="">
            
                            </picture>
                        </div>
                        <div>
                            <picture>
                                <img class="img_flex" src="/img/chamada_artigo_champions.png" alt="">
            
                            </picture>
                        </div>
                        <div>
                            <picture>
                                <img class="img_flex" src="/img/chamada_artigo_champions.png" alt="">
            
                            </picture>
                        </div>
                    </div>
            </section>
            <!--Tabelas Laterais-->
            <aside id="aside_tabelas">
                <table>
                    <colgroup>
                        <col class="col_clubes">
                        <col class="col_resultados" span="8">
                    </colgroup>
                    <caption>Copa Inimigos da Bola</caption>
                    <thead>
                        <tr>
                            <th>Clube</th>
                            <th>Pts	</th>
                            <th>Pj</th>
                            <th>VIT</th>
                            <th>E</th>
                            <th>DER</th>
                            <th>GM</th>
                            <th>GC</th>
                            <th>SG</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="td_clubes">1 <img class="emblemas" src="/img/emblemas/emblema_bayern.png" alt="">Baile de Monique</td>
                            <td>6</td>
                            <td>2</td>
                            <td>2</td>
                            <td>0</td>
                            <td>0</td>
                            <td>6</td>
                            <td>4</td>
                            <td>2</td>
                        </tr>
                        <tr>
            
                            <td class="td_clubes">2 <img class="emblemas" src="/img/emblemas/emblema_galatasaray.png" alt=""> Galatasaray</td>
                            <td>4</td>
                            <td>2</td>
                            <td>1</td>
                            <td>1</td>
                            <td>0</td>
                            <td>5</td>
                            <td>4</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td class="td_clubes">3 <img class="emblemas" src="/img/emblemas/emblema_copenhague.png" alt=""> Copenhague</td>
                            <td>1</td>
                            <td>2</td>
                            <td>0</td>
                            <td>1</td>
                            <td>1</td>
                            <td>3</td>
                            <td>4</td>
                            <td>-1</td>
                        </tr>
                        <tr>
                            <td class="td_clubes">4 <img class="emblemas" src="/img/emblemas/emblema_Manchester United.png" alt=""> Manchester
                                United</td>
                            <td>0</td>
                            <td>2</td>
                            <td>0</td>
                            <td>0</td>
                            <td>2</td>
                            <td>5</td>
                            <td>7</td>
                            <td>-2</td>
                        </tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            </aside>
            <!-- Fim Tabelas Laterais-->
        </section>

        <section id="section_proximos_jogos">
            <div class="jogos">
                    <figure>
                        <img class="img_p_jogos" src="./img/emblemas_jogos/baile_de_monique.png" alt="">
                        <figcaption>Baile de Monique</figcaption>
                    </figure>
                   
                 <div class="data_jogo">
                     <p>vs</p>
                     <P>25/10/2023</P>
                     <P>09:30</P>
                 </div>

                    <figure>
                        <img class="img_p_jogos" src="./img/emblemas_jogos/real_matismo.png" alt="">
                        <figcaption>Real Matismo</figcaption>
                    </figure>
                </div>   

            <div class="jogos">
                <figure>
                    <img class="img_p_jogos" src="./img/emblemas_jogos/psi.png" alt="">
                    <figcaption>PSI</figcaption>
                </figure>
            
                <div class="data_jogo">
                    <p>vs</p>
                    <P>28/10/2023</P>
                    <P>11:30</P>
                </div>
            
                <figure>
                    <img class="img_p_jogos" src="./img/emblemas_jogos/red_bill.png" alt="">
                    <figcaption>Red Bill</figcaption>
                </figure>
            </div>

            <div class="jogos">
                <figure>
                    <img class="img_p_jogos" src="/img/emblemas_jogos/falencia_fc.png" alt="">
                    <figcaption>Falência FC</figcaption>
                </figure>
            
                <div class="data_jogo">
                    <p>vs</p>
                    <P>30/10/2023</P>
                    <P>10:30</P>
                </div>
            
                <figure>
                    <img class="img_p_jogos" src="/img/emblemas_jogos/kuiapa.png" alt="">
                    <figcaption>Kuiapá</figcaption>
                </figure>
            </div>
        </section>



        <section>
            <h1>dddd</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem alias molestiae accusamus quis corrupti, libero unde deserunt dignissimos nobis error eius porro odio placeat exercitationem voluptatibus a sapiente. Obcaecati.
            Velit labore provident autem laudantium repudiandae laborum quibusdam animi voluptates sed, voluptas omnis in. Nemo, aspernatur assumenda error debitis et recusandae animi qui vero voluptatum, corrupti, dolorum amet possimus iusto!
            Error reiciendis ut architecto quia vitae, laudantium expedita veritatis! Maiores obcaecati labore molestiae sapiente illo, laboriosam est voluptatem odit rem sed possimus, soluta omnis repellendus, a expedita alias voluptate sint.
            Pariatur tenetur atque ratione nam natus asperiores quaerat assumenda dicta consequuntur neque sapiente illum quia earum, error cum praesentium fuga quasi dolore repellat odio aspernatur veniam debitis. Id, iure repudiandae.</p>
        </section>

    </main>
    <footer>

    </footer>
    
</body>
</html>